
# Eureka server name
spring.application.name=eureka-server

# Default port for Eureka server
server.port=8761

# We are going to set the following attributes to false, because by
#default Eureka registers itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false